In [1]:
import pandas as pd

In [2]:
from glob import glob

jsons = []

for f_name in glob('data/*.json'):
    jsons.append(pd.read_json(f_name))

In [3]:
df_unioned = pd.concat(jsons)
df_1 = df_unioned.drop_duplicates(subset=['imdb_id'])

/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [4]:
df_1.dtypes

belongs_to_collection     object
budget                   float64
genres                    object
id                       float64
imdb_id                   object
original_language         object
original_title            object
overview                  object
popularity               float64
production_companies      object
production_countries      object
release_date              object
revenue                  float64
runtime                  float64
spoken_languages          object
status                    object
status_code              float64
status_message            object
tagline                   object
title                     object
vote_average             float64
vote_count               float64
dtype: object

In [8]:
df_1

,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,revenue,runtime,spoken_languages,status,status_code,status_message,tagline,title,vote_average,vote_count
0,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237719.0,tt1295067,ml,പരുന്ത്,"Blade Purushottaman (Mammootty), nicknamed Par...",0.600,"[{'id': 18292, 'logo_path': None, 'name': 'Dre...",...,0.0,NaN,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,Parunthu,2.5,2.0
1,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 35,...",237722.0,tt2363513,th,ขอให้เราโชคดี,A one-month-journey of twin sisters from Londo...,0.600,[],...,0.0,94.0,"[{'iso_639_1': 'th', 'name': 'ภาษาไทย'}]",Released,NaN,NaN,,Wish Us Luck,7.0,1.0
2,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237723.0,tt0120021,en,Riot,"In April 1992, following the notorious Rodney ...",1.493,"[{'id': 4343, 'logo_path': '/rXq1B1Hnkdnw6soz1...",...,0.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,The streets of Los Angeles became a battlefield,Riot,6.9,4.0
3,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",237724.0,tt0266288,ml,അഴകിയ രാവണൻ,"Shankar Das, a rich business man, returns to h...",1.885,"[{'id': 18253, 'logo_path': None, 'name': 'Mur...",...,0.0,153.0,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,Azhakiya Ravanan,7.6,8.0
4,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237725.0,tt0155487,ml,അമരം,"Amaram is the story of Achootty (Mammootty), a...",2.244,"[{'id': 18254, 'logo_path': None, 'name': 'Mak...",...,0.0,136.0,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,Amaram,6.9,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5993,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",164046.0,tt2590214,tl,Sisterakas,A man takes revenge on his sister by hiring he...,0.652,"[{'id': 4676, 'logo_path': '/fu7gOKwS2l2fiFlEQ...",...,0.0,110.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,NaN,,Sisterakas,4.5,4.0
5994,None,0.0,[],164049.0,tt2463434,en,It's Rhys Darby Night!,"Hey party-goers, look who’s back!\r This is th...",0.600,[],...,0.0,55.0,[],Released,NaN,NaN,,It's Rhys Darby Night!,0.0,0.0
5995,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",164052.0,tt1772398,en,The Strange Thing About the Johnsons,A dark domestic melodrama/satire about the tie...,4.395,"[{'id': 12227, 'logo_path': None, 'name': 'Ame...",...,0.0,28.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,The Strange Thing About the Johnsons,6.4,42.0
5998,None,0.0,"[{'id': 35, 'name': 'Comedy'}]",164056.0,tt0027324,fr,Aventure à Paris,,0.600,[],...,0.0,NaN,[],Released,NaN,NaN,,Aventure à Paris,0.0,0.0
5999,None,0.0,"[{'id': 10402, 'name': 'Music'}]",164058.0,tt2442272,en,Motörhead The Birthday Party,Motörhead's 10th anniversary show at the Hamme...,0.600,[],...,0.0,60.0,[],Released,NaN,NaN,"THINK HARD, think loud...think Motörhead!",Motörhead The Birthday Party,10.0,1.0

In [6]:
df_2 = pd.read_csv('./title_cleaned.csv')

In [7]:
df_2

,tconst,titleType,primaryTitle,isAdult,startYear,runtimeMinutes,genres
0,tt0000009,movie,Miss Jerry,0,1894,45,\N
1,tt0000147,movie,The Corbett-Fitzsimmons Fight,0,1897,20,\N
2,tt0000335,movie,Soldiers of the Cross,0,1900,\N,\N
3,tt0000502,movie,Bohemios,0,1905,100,\N
4,tt0000574,movie,The Story of the Kelly Gang,0,1906,70,\N
...,...,...,...,...,...,...,...
534446,tt9916622,movie,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,\N
534447,tt9916680,movie,De la ilusión al desconcierto: cine colombiano...,0,2007,100,\N
534448,tt9916706,movie,Dankyavar Danka,0,2013,\N,\N
534449,tt9916730,movie,6 Gunn,0,2017,116,\N
534450,tt9916754,movie,Chico Albuquerque - Revelações,0,2013,\N,\N

In [9]:
genres = df_1[['genres']]
s = set()
for i in range(genres.values.shape[0]):
    if isinstance(genres.values[i][0], list):
        for j in range(len(genres.values[i][0])):
            l = []
            l.append(genres.values[i][0][j]['name'])
            s = s.union(set(l))
print(s)

{'Mystery', 'Adventure', 'History', 'Science Fiction', 'Thriller', 'TV Movie', 'Horror', 'Documentary', 'Animation', 'Crime', 'Comedy', 'Romance', 'War', 'Western', 'Drama', 'Music', 'Family', 'Fantasy', 'Action'}

In [12]:
title_filter = lambda x : x.upper().replace('...', '')

df_1_released = df_1[df_1['status'] == 'Released']
df_1_released['release_year'] = df_1_released['release_date'].apply(lambda x : x[:4])
df_1_released['title'] = df_1_released['title'].apply(title_filter)

/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [11]:
# should be redundant
df_2_movies = df_2[(df_2['titleType'] == 'movie') | (df_2['titleType'] == 'tvMovie')]

In [13]:
df_2_movies.count()

tconst            534451
titleType         534451
primaryTitle      534451
isAdult           534451
startYear         534451
runtimeMinutes    534451
genres            513811
dtype: int64

In [14]:
df_2_released_movies = df_2_movies[df_2_movies['startYear'] != '\\N']

In [15]:
df_2_released_movies.count()

tconst            456101
titleType         456101
primaryTitle      456101
isAdult           456101
startYear         456101
runtimeMinutes    456101
genres            456101
dtype: int64

In [16]:
df_2_released_movies['startYear'] = df_2_released_movies['startYear'].apply(lambda x : str(x))
df_2_released_movies['primaryTitle'] = df_2_released_movies['primaryTitle'].apply(title_filter)

/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [17]:
def extract_country(x):
    try:
        return x[0]['name']
    except IndexError:
        return 'Invalid'
    
df_1_countries = df_1_released.copy()
df_1_countries['production_countries'] = df_1_countries['production_countries'].apply(extract_country)
df_1_us = df_1_countries[df_1_countries['production_countries'] == 'United States of America']

In [18]:
joined_inner = pd.merge(df_1_us, df_2_released_movies,
                  left_on=['imdb_id'], right_on=['tconst'],
                  how='inner', indicator=True)

In [19]:
joined_inner_non_zero = joined_inner[(joined_inner['budget'] != 0) & (joined_inner['revenue'] != 0)]

In [20]:
joined_inner_non_zero.to_csv('../data/imdb_tmdb.csv')

# BELOW IS OLD CODE

In [46]:
merged_left_outer = pd.merge(df_1_released, df_2_released_movies,
                  left_on=['imdb_id'], right_on=['tconst'],
                  how='inner', indicator=True)

In [47]:
merged_left_outer

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,_merge
0,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237719.0,tt1295067,ml,പരുന്ത്,"Blade Purushottaman (Mammootty), nicknamed Par...",0.600,"[{'id': 18292, 'logo_path': None, 'name': 'Dre...",...,tt1295067,movie,PARUNTHU,Parunthu,0,2008,\N,160,\N,both
1,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 35,...",237722.0,tt2363513,th,ขอให้เราโชคดี,A one-month-journey of twin sisters from Londo...,0.600,[],...,tt2363513,movie,WISH US LUCK,Wish Us Luck,0,2013,\N,94,\N,both
2,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",237724.0,tt0266288,ml,അഴകിയ രാവണൻ,"Shankar Das, a rich business man, returns to h...",1.885,"[{'id': 18253, 'logo_path': None, 'name': 'Mur...",...,tt0266288,movie,AZHAKIYA RAVANAN,Azhakiya Ravanan,0,1996,\N,120,\N,both
3,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237725.0,tt0155487,ml,അമരം,"Amaram is the story of Achootty (Mammootty), a...",2.244,"[{'id': 18254, 'logo_path': None, 'name': 'Mak...",...,tt0155487,movie,AMARAM,Amaram,0,1991,\N,150,\N,both
4,"{'id': 415698, 'name': 'Balram Collection', 'p...",0.0,"[{'id': 28, 'name': 'Action'}]",237726.0,tt0271345,ml,ആവനാഴി,"Mammootty appears in the lead role of Balram, ...",0.600,"[{'id': 18256, 'logo_path': None, 'name': 'Saj...",...,tt0271345,movie,AAVANAZHI,Aavanazhi,0,1986,\N,156,\N,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
193574,None,0.0,[],164043.0,tt1726707,en,One Night Stand,"Writers, producers, and directors create short...",2.568,[],...,tt1726707,movie,ONE NIGHT STAND,One Night Stand,0,2011,\N,73,\N,both
193575,None,0.0,[],164044.0,tt2162920,en,Pehchaan 3D,A college student finds himself through a tria...,0.600,[],...,tt2162920,movie,PEHCHAAN 3D,Pehchaan 3D,0,2012,\N,106,\N,both
193576,None,0.0,"[{'id': 18, 'name': 'Drama'}]",164045.0,tt0135674,en,They Eat Scum,"The rise, fall and rise of a teen death-rock i...",1.634,[],...,tt0135674,movie,THEY EAT SCUM,They Eat Scum,0,1979,\N,73,\N,both
193577,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",164046.0,tt2590214,tl,Sisterakas,A man takes revenge on his sister by hiring he...,0.652,"[{'id': 4676, 'logo_path': '/fu7gOKwS2l2fiFlEQ...",...,tt2590214,movie,SISTERAKAS,Sisterakas,0,2012,\N,110,\N,both
193578,None,0.0,"[{'id': 35, 'name': 'Comedy'}]",164056.0,tt0027324,fr,Aventure à Paris,,0.600,[],...,tt0027324,movie,ADVENTURE IN PARIS,Aventure à Paris,0,1936,\N,95,\N,both

In [39]:
merged_right_outer = pd.merge(df_1_released, df_2_released_movies,
                  left_on=['imdb_id'], right_on=['tconst'],
                  how='right', indicator=True)

In [110]:
df_1_released

,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,status_code,status_message,tagline,title,vote_average,vote_count,release_year
0,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237719.0,tt1295067,ml,പരുന്ത്,"Blade Purushottaman (Mammootty), nicknamed Par...",0.600,"[{'id': 18292, 'logo_path': None, 'name': 'Dre...",...,NaN,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,PARUNTHU,2.5,2.0,2008
1,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 35,...",237722.0,tt2363513,th,ขอให้เราโชคดี,A one-month-journey of twin sisters from Londo...,0.600,[],...,94.0,"[{'iso_639_1': 'th', 'name': 'ภาษาไทย'}]",Released,NaN,NaN,,WISH US LUCK,7.0,1.0,2013
2,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237723.0,tt0120021,en,Riot,"In April 1992, following the notorious Rodney ...",1.493,"[{'id': 4343, 'logo_path': '/rXq1B1Hnkdnw6soz1...",...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,The streets of Los Angeles became a battlefield,RIOT,6.9,4.0,1997
3,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",237724.0,tt0266288,ml,അഴകിയ രാവണൻ,"Shankar Das, a rich business man, returns to h...",1.885,"[{'id': 18253, 'logo_path': None, 'name': 'Mur...",...,153.0,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,AZHAKIYA RAVANAN,7.6,8.0,1996
4,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237725.0,tt0155487,ml,അമരം,"Amaram is the story of Achootty (Mammootty), a...",2.244,"[{'id': 18254, 'logo_path': None, 'name': 'Mak...",...,136.0,"[{'iso_639_1': 'ml', 'name': ''}]",Released,NaN,NaN,,AMARAM,6.9,8.0,1991
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5993,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",164046.0,tt2590214,tl,Sisterakas,A man takes revenge on his sister by hiring he...,0.652,"[{'id': 4676, 'logo_path': '/fu7gOKwS2l2fiFlEQ...",...,110.0,"[{'iso_639_1': 'tl', 'name': ''}]",Released,NaN,NaN,,SISTERAKAS,4.5,4.0,2012
5994,None,0.0,[],164049.0,tt2463434,en,It's Rhys Darby Night!,"Hey party-goers, look who’s back!\r This is th...",0.600,[],...,55.0,[],Released,NaN,NaN,,IT'S RHYS DARBY NIGHT!,0.0,0.0,2011
5995,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",164052.0,tt1772398,en,The Strange Thing About the Johnsons,A dark domestic melodrama/satire about the tie...,4.395,"[{'id': 12227, 'logo_path': None, 'name': 'Ame...",...,28.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,THE STRANGE THING ABOUT THE JOHNSONS,6.4,42.0,2011
5998,None,0.0,"[{'id': 35, 'name': 'Comedy'}]",164056.0,tt0027324,fr,Aventure à Paris,,0.600,[],...,NaN,[],Released,NaN,NaN,,AVENTURE À PARIS,0.0,0.0,1936
5999,None,0.0,"[{'id': 10402, 'name': 'Music'}]",164058.0,tt2442272,en,Motörhead The Birthday Party,Motörhead's 10th anniversary show at the Hamme...,0.600,[],...,60.0,[],Released,NaN,NaN,"THINK HARD, think loud...think Motörhead!",MOTÖRHEAD THE BIRTHDAY PARTY,10.0,1.0,1990

In [108]:
inner = pd.merge(df_1_released, df_2_released_movies,
                  left_on=['imdb_id'], right_on=['tconst'],
                  how='inner', indicator=True)

In [159]:
df_1_countries = df_1_released.copy()

def extract_country(x):
    try:
#         print(x)
        return x[0]['name']
    except IndexError:
        return 'Invalid'
    except KeyError:
        return 'Invalid'

df_1_countries['production_countries'] = df_1_countries['production_countries'].apply(extract_country)

In [161]:
df_1_us = df_1_countries[df_1_countries['production_countries'] == 'United States of America']

In [165]:
cnt = 0
for x in df_1_released[['revenue']].values:
    if x > 0.01:
        cnt += 1
        
        
print(cnt)

10379

In [164]:
cnt = 0
for x in df_1_us[['revenue']].values:
    if x > 0.01:
        cnt += 1
        
        
print(cnt)

5337

In [162]:
df_1_us

,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,runtime,spoken_languages,status,status_code,status_message,tagline,title,vote_average,vote_count,release_year
2,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237723.0,tt0120021,en,Riot,"In April 1992, following the notorious Rodney ...",1.493,"[{'id': 4343, 'logo_path': '/rXq1B1Hnkdnw6soz1...",...,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,The streets of Los Angeles became a battlefield,RIOT,6.9,4.0,1997
13,None,0.0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",237741.0,tt0032719,en,Little Old New York,Inventor Robert Fulton (Richard Greene) receiv...,0.600,"[{'id': 25, 'logo_path': '/qZCc1lty5FzX30aOCVR...",...,100.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,"A spirited belle of the brawling waterfront, f...",LITTLE OLD NEW YORK,5.0,1.0,1940
15,None,0.0,"[{'id': 35, 'name': 'Comedy'}]",237747.0,tt0027147,en,Two for Tonight,A songwriter has to come up with a full-length...,0.600,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...",...,61.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,TWO FOR TONIGHT,0.0,0.0,1935
19,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",237756.0,tt2393845,en,Kill Me Three Times,"While on a seemingly routine job, a jaded hit ...",8.421,"[{'id': 2561, 'logo_path': None, 'name': 'Carg...",...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,Once is never enough.,KILL ME THREE TIMES,5.6,273.0,2015
27,None,750000.0,"[{'id': 18, 'name': 'Drama'}]",237770.0,tt2206764,en,I'm That Kind of Woman,Drama runs deep with betrayal between friends ...,0.957,[],...,NaN,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,I'M THAT KIND OF WOMAN,0.0,0.0,2012
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5986,None,0.0,"[{'id': 99, 'name': 'Documentary'}]",164035.0,tt0077404,en,Days of Fury,Apocalyptic 1980 ECO MONDO narrated by the mas...,1.247,"[{'id': 48293, 'logo_path': None, 'name': 'Mar...",...,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,DAYS OF FURY,5.3,2.0,1980
5988,None,0.0,"[{'id': 35, 'name': 'Comedy'}]",164040.0,tt0185658,en,Salt Water Daffy,"In this comedic short, two screw-ups join the ...",1.103,"[{'id': 9329, 'logo_path': '/aue5pVfj9TcjYEOuf...",...,21.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,SALT WATER DAFFY,0.0,0.0,1933
5990,None,0.0,[],164043.0,tt1726707,en,One Night Stand,"Writers, producers, and directors create short...",2.568,[],...,74.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,"From the blank page to the live stage, all wit...",ONE NIGHT STAND,8.0,1.0,2013
5992,None,0.0,"[{'id': 18, 'name': 'Drama'}]",164045.0,tt0135674,en,They Eat Scum,"The rise, fall and rise of a teen death-rock i...",1.634,[],...,73.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,THEY EAT SCUM,6.0,2.0,1979
5995,None,0.0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",164052.0,tt1772398,en,The Strange Thing About the Johnsons,A dark domestic melodrama/satire about the tie...,4.395,"[{'id': 12227, 'logo_path': None, 'name': 'Ame...",...,28.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,NaN,,THE STRANGE THING ABOUT THE JOHNSONS,6.4,42.0,2011

In [149]:
df_1_released[['production_countries']]

                                   production_countries
0               [{'iso_3166_1': 'IN', 'name': 'India'}]
1            [{'iso_3166_1': 'TH', 'name': 'Thailand'}]
2     [{'iso_3166_1': 'US', 'name': 'United States o...
3               [{'iso_3166_1': 'IN', 'name': 'India'}]
4               [{'iso_3166_1': 'IN', 'name': 'India'}]
...                                                 ...
5993      [{'iso_3166_1': 'PH', 'name': 'Philippines'}]
5994                                                 []
5995  [{'iso_3166_1': 'US', 'name': 'United States o...
5998                                                 []
5999                                                 []

[298840 rows x 1 columns]

In [146]:

cntt = 0
for x in df_1_released[['production_countries']].values:
    try:
        if x[0][0]['name'] == 'United States of America':
            cntt += 1
    except IndexError:
        lello = 0
        
print(cntt)

61028

In [137]:
df_1_released[['production_countries']].values[4][0][0]['name']

'India'

In [118]:
df_1_released.shape

(298840, 23)

In [119]:
cnt = 0
for x in df_1_released[['budget']].values:
    if x > 0.01:
        cnt += 1
        
        
print(cnt)

18193

In [115]:
inner[['revenue']].values[1500:2000]

array([[0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [8.6165646e+07],
       [4.6116200e+05],
       [9.5437994e+07],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [2.0690900e+05],
       [1.2314651e+07],
       [6.4110728e+07],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [2.7000000e+01],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.2000000e+07],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [5.8093300e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [8.1282980e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.0669810e+06],
       [0.0000000e+00],
       [3.3647200e+05],
       [2.2622230e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [5.8293000e+04],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [5.9744000e+04],
       [4.2741800e+05],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.6997600e+05],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.5000000e+01],
       [0.0000000e+00],
       [1.4306550e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [8.8273000e+04],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.0751780e+06],
       [0.0000000e+00],
       [5.2843090e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [3.2251000e+04],
       [0.0000000e+00],
       [1.3092000e+07],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [2.3460000e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [4.1000000e+06],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [2.5100000e+05],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [5.0000000e+05],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [1.6002420e+07],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00],
       [0.0000000e+00]])

In [107]:
merged_right_outer

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,_merge
0,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237719.0,tt1295067,ml,പരുന്ത്,"Blade Purushottaman (Mammootty), nicknamed Par...",0.600,"[{'id': 18292, 'logo_path': None, 'name': 'Dre...",...,tt1295067,movie,PARUNTHU,Parunthu,0,2008,\N,160,\N,both
1,None,0.0,"[{'id': 99, 'name': 'Documentary'}, {'id': 35,...",237722.0,tt2363513,th,ขอให้เราโชคดี,A one-month-journey of twin sisters from Londo...,0.600,[],...,tt2363513,movie,WISH US LUCK,Wish Us Luck,0,2013,\N,94,\N,both
2,None,0.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",237724.0,tt0266288,ml,അഴകിയ രാവണൻ,"Shankar Das, a rich business man, returns to h...",1.885,"[{'id': 18253, 'logo_path': None, 'name': 'Mur...",...,tt0266288,movie,AZHAKIYA RAVANAN,Azhakiya Ravanan,0,1996,\N,120,\N,both
3,None,0.0,"[{'id': 18, 'name': 'Drama'}]",237725.0,tt0155487,ml,അമരം,"Amaram is the story of Achootty (Mammootty), a...",2.244,"[{'id': 18254, 'logo_path': None, 'name': 'Mak...",...,tt0155487,movie,AMARAM,Amaram,0,1991,\N,150,\N,both
4,"{'id': 415698, 'name': 'Balram Collection', 'p...",0.0,"[{'id': 28, 'name': 'Action'}]",237726.0,tt0271345,ml,ആവനാഴി,"Mammootty appears in the lead role of Balram, ...",0.600,"[{'id': 18256, 'logo_path': None, 'name': 'Saj...",...,tt0271345,movie,AAVANAZHI,Aavanazhi,0,1986,\N,156,\N,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916622,movie,RODOLPHO TEÓPHILO - O LEGADO DE UM PIONEIRO,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,\N,\N,right_only
474225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916680,movie,DE LA ILUSIÓN AL DESCONCIERTO: CINE COLOMBIANO...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,\N,right_only
474226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916706,movie,DANKYAVAR DANKA,Dankyavar Danka,0,2013,\N,\N,\N,right_only
474227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916730,movie,6 GUNN,6 Gunn,0,2017,\N,116,\N,right_only
474228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916754,movie,CHICO ALBUQUERQUE - REVELAÇÕES,Chico Albuquerque - Revelações,0,2013,\N,\N,\N,right_only

In [58]:
merged_right_outer.dtypes

belongs_to_collection      object
budget                    float64
genres_x                   object
id                        float64
imdb_id                    object
original_language          object
original_title             object
overview                   object
popularity                float64
production_companies       object
production_countries       object
release_date               object
revenue                   float64
runtime                   float64
spoken_languages           object
status                     object
status_code               float64
status_message             object
tagline                    object
title                      object
vote_average              float64
vote_count                float64
release_year               object
tconst                     object
titleType                  object
primaryTitle               object
originalTitle              object
isAdult                     int64
startYear                  object
endYear                    object
runtimeMinutes             object
genres_y                   object
_merge                   category
dtype: object

In [57]:
merged_right_outer[merged_right_outer['original_title'] == 'Venom']

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,_merge
38785,"{'id': 558216, 'name': 'Venom Collection', 'po...",116000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",335983.0,tt1270797,en,Venom,Investigative journalist Eddie Brock attempts ...,36.233,"[{'id': 31828, 'logo_path': None, 'name': 'Avi...",...,tt1270797,movie,VENOM,Venom,0,2018,\N,112,\N,both
160077,None,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",7182.0,tt0428251,en,Venom,A group of teenagers fear for their lives in t...,8.976,"[{'id': 7405, 'logo_path': '/rfnws0uY8rsNAsrLb...",...,tt0428251,movie,VENOM,Venom,0,2005,\N,87,\N,both
160432,None,0.0,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",30789.0,tt0084854,en,Venom,International terrorists attempt to kidnap a w...,4.251,"[{'id': 14468, 'logo_path': None, 'name': 'Mor...",...,tt0084854,movie,VENOM,Venom,0,1981,\N,93,\N,both
182066,None,0.0,"[{'id': 53, 'name': 'Thriller'}]",204973.0,tt1931601,en,Venom,"After a car breaks down in an isolated desert,...",3.945,"[{'id': 18608, 'logo_path': None, 'name': 'Str...",...,tt1931601,movie,VENOM,Venom,0,2011,\N,92,\N,both
187143,None,0.0,"[{'id': 27, 'name': 'Horror'}]",186351.0,tt0067934,en,Venom,"A Nazi scientist and a woman known as a ""spide...",1.878,"[{'id': 14228, 'logo_path': None, 'name': 'Cup...",...,tt0067934,movie,THE LEGEND OF SPIDER FOREST,Venom,0,1971,\N,91,\N,both

In [62]:
genres = merged_right_outer[['genres_x']]

In [96]:
s = set()
for i in range(genres.values.shape[0]):
    if isinstance(genres.values[i][0], list):
        for j in range(len(genres.values[i][0])):
            l = []
            l.append(genres.values[i][0][j]['name'])
            s = s.union(set(l))

In [97]:
s

{'Action',
 'Adventure',
 'Animation',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Family',
 'Fantasy',
 'History',
 'Horror',
 'Music',
 'Mystery',
 'Romance',
 'Science Fiction',
 'TV Movie',
 'Thriller',
 'War',
 'Western'}

In [60]:
merged_right_outer.sort_values(['popularity'], ascending = False)

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,_merge
83634,None,55000000.0,"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",475557.0,tt7286456,en,Joker,"During the 1980s, a failed stand-up comedian i...",325.893,"[{'id': 9993, 'logo_path': '/2Tc1P3Ac8M479naPp...",...,tt7286456,movie,JOKER,Joker,0,2019,\N,122,\N,both
69381,"{'id': 531241, 'name': 'Spider-Man (Avengers) ...",160000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",429617.0,tt6320628,en,Spider-Man: Far from Home,Peter Parker and his friends go on a summer tr...,289.937,"[{'id': 420, 'logo_path': '/hUzeosd33nzE5MCNsZ...",...,tt6320628,movie,SPIDER-MAN: FAR FROM HOME,Spider-Man: Far from Home,0,2019,\N,129,\N,both
36733,"{'id': 386382, 'name': 'Frozen Collection', 'p...",0.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",330457.0,tt4520988,en,Frozen II,"Elsa, Anna, Kristoff and Olaf are going far in...",277.172,"[{'id': 6125, 'logo_path': '/tVPmo07IHhBs4Huil...",...,tt4520988,movie,FROZEN II,Frozen II,0,2019,\N,103,\N,both
21241,"{'id': 528, 'name': 'The Terminator Collection...",185000000.0,"[{'id': 28, 'name': 'Action'}, {'id': 878, 'na...",290859.0,tt6450804,en,Terminator: Dark Fate,More than two decades have passed since Sarah ...,221.789,"[{'id': 574, 'logo_path': '/iB6GjNVHs5hOqcEYt2...",...,tt6450804,movie,TERMINATOR: DARK FATE,Terminator: Dark Fate,0,2019,\N,128,\N,both
66586,None,260000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 16, '...",420818.0,tt6105098,en,The Lion King,"Simba idolises his father, King Mufasa, and ta...",196.234,"[{'id': 2, 'logo_path': '/wdrCwmRnLFJhEoH8GSfy...",...,tt6105098,movie,THE LION KING,The Lion King,0,2019,\N,118,\N,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
474224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916622,movie,RODOLPHO TEÓPHILO - O LEGADO DE UM PIONEIRO,Rodolpho Teóphilo - O Legado de um Pioneiro,0,2015,\N,\N,\N,right_only
474225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916680,movie,DE LA ILUSIÓN AL DESCONCIERTO: CINE COLOMBIANO...,De la ilusión al desconcierto: cine colombiano...,0,2007,\N,100,\N,right_only
474226,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916706,movie,DANKYAVAR DANKA,Dankyavar Danka,0,2013,\N,\N,\N,right_only
474227,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916730,movie,6 GUNN,6 Gunn,0,2017,\N,116,\N,right_only
474228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,tt9916754,movie,CHICO ALBUQUERQUE - REVELAÇÕES,Chico Albuquerque - Revelações,0,2013,\N,\N,\N,right_only

In [16]:
joined = merged_left_outer[merged_left_outer['_merge'] == 'both']

In [27]:
joined

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y,_merge
0,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,9.692,"[{'id': 2303, 'logo_path': None, 'name': 'Vill...",...,tt0094675,movie,ARIEL,Ariel,0.0,1988,\N,72,\N,both
1,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",7.640,"[{'id': 2303, 'logo_path': None, 'name': 'Vill...",...,tt0092149,movie,SHADOWS IN PARADISE,Varjoja paratiisissa,0.0,1986,\N,74,\N,both
2,None,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,16.636,"[{'id': 14, 'logo_path': '/m6AHu84oZQxvq7n1rsv...",...,tt0113101,movie,FOUR ROOMS,Four Rooms,0.0,1995,\N,98,\N,both
3,None,21000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",6,tt0107286,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",10.448,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...",...,tt0107286,movie,JUDGMENT NIGHT,Judgment Night,0.0,1993,\N,110,\N,both
4,None,42000,"[{'id': 99, 'name': 'Documentary'}]",8,tt0825671,en,Life in Loops (A Megacities RMX),Timo Novotny labels his new project an experim...,2.288,"[{'id': 19123, 'logo_path': None, 'name': 'inL...",...,tt0825671,movie,LIFE IN LOOPS (A MEGACITIES RMX),Life in Loops (A Megacities RMX),0.0,2006,\N,79,\N,both
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
998,None,115000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",1535,tt0266987,en,Spy Game,"On the day of his retirement, a veteran CIA ag...",14.866,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...",...,tt0266987,movie,SPY GAME,Spy Game,0.0,2001,\N,126,\N,both
999,None,45000000,"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",1537,tt0264472,en,Changing Lanes,A rush-hour fender-bender on New York City's c...,12.545,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...",...,tt0264472,movie,CHANGING LANES,Changing Lanes,0.0,2002,\N,98,\N,both
1000,None,65000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1538,tt0369339,en,Collateral,Cab driver Max picks up a man who offers him $...,17.343,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...",...,tt0369339,movie,COLLATERAL,Collateral,0.0,2004,\N,120,\N,both
1001,None,0,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",1539,tt0448009,de,Keine Lieder über Liebe,"As Tobias, a young director, supposes that his...",1.651,"[{'id': 725, 'logo_path': None, 'name': 'Film ...",...,tt0448009,movie,KEINE LIEDER ÜBER LIEBE,Keine Lieder über Liebe,0.0,2005,\N,98,\N,both
1003,None,16000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",1541,tt0103074,en,Thelma & Louise,"Whilst on a short weekend getaway, Louise shoo...",11.406,"[{'id': 21854, 'logo_path': None, 'name': 'Sta...",...,tt0103074,movie,THELMA & LOUISE,Thelma & Louise,0.0,1991,\N,130,\N,both

In [26]:
joined[['popularity']]

      popularity
0          9.692
1          7.640
2         16.636
3         10.448
4          2.288
...          ...
998       14.866
999       12.545
1000      17.343
1001       1.651
1003      11.406

[903 rows x 1 columns]

In [25]:
joined.dtypes

belongs_to_collection      object
budget                      int64
genres_x                   object
id                          int64
imdb_id                    object
original_language          object
original_title             object
overview                   object
popularity                float64
production_companies       object
production_countries       object
release_date               object
revenue                     int64
runtime                   float64
spoken_languages           object
status                     object
tagline                    object
title                      object
vote_average              float64
vote_count                  int64
release_year               object
tconst                     object
titleType                  object
primaryTitle               object
originalTitle              object
isAdult                   float64
startYear                  object
endYear                    object
runtimeMinutes             object
genres_y                   object
_merge                   category
dtype: object

In [18]:
joined.to_csv('merged_imdb.csv')

### All movies in df_1 that didn't join

In [19]:
not_joined = merged_left_outer[merged_left_outer['_merge'] == 'left_only'][['title', 'release_year', 'runtime']]

In [20]:
not_joined

                         title release_year  runtime
5             SUNDAY IN AUGUST         2004     15.0
6                    STAR WARS         1977    121.0
24                  STINK BOMB         1995     40.0
25               CANNON FODDER         1995     21.0
33              TWELVE MONKEYS         1995    129.0
...                        ...          ...      ...
971         FULL METAL VILLAGE         2007     90.0
974   THE WISDOM OF CROCODILES         1998     98.0
981                   BEGOTTEN         1991     78.0
986           SINGENDES WASSER         2007      9.0
1002             HEADING SOUTH         2006    108.0

[101 rows x 3 columns]

### All movies in df_1 that didn't join because their  runtime was less than 60 minutes

In [21]:
not_joined[not_joined['runtime'] < 60]

                                    title release_year  runtime
5                        SUNDAY IN AUGUST         2004     15.0
24                             STINK BOMB         1995     40.0
25                          CANNON FODDER         1995     21.0
59                     LAND WITHOUT BREAD         1933     29.0
62                             KUNSTGRIFF         2002      6.0
93                        RAILWAY STATION         1980     13.0
125   THE ARRIVAL OF A TRAIN AT LA CIOTAT         1896      1.0
154             DAS DORF DER FREUNDSCHAFT         2001     52.0
215                   ANTOINE AND COLETTE         1962     32.0
415                       A GRAND DAY OUT         1990     23.0
416                    THE WRONG TROUSERS         1993     30.0
417                         A CLOSE SHAVE         1996     30.0
505                      UN CHIEN ANDALOU         1929     16.0
539                              LA JETÉE         1962     28.0
620   WORKERS LEAVING THE LUMIÈRE FACTORY         1895      1.0
621                    A TRIP TO THE MOON         1902     14.0
649                         NIGHT AND FOG         1960     32.0
824                         SHERLOCK, JR.         1924     49.0
924                C'ÉTAIT UN RENDEZ-VOUS         1976      8.0
925  SUPERSTAR: THE KAREN CARPENTER STORY         1988     43.0
926                     THE WAY THINGS GO         1987     30.0
967                                REGOCH         2006     23.0
986                      SINGENDES WASSER         2007      9.0

### All movies in df_1 that didn't join and whose runtime is more than 60 minutes

In [22]:
df_1_released.loc[not_joined[not_joined['runtime'] > 60].index]

/home/trb116/.local/lib/python3.7/site-packages/ipykernel_launcher.py:1: FutureWarning:
Passing list-likes to .loc or [] with any missing label will raise
KeyError in the future, you can use .reindex() as an alternative.

See the documentation here:
https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#deprecate-loc-reindex-listlike
  """Entry point for launching an IPython kernel.

,belongs_to_collection,budget,genres,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,vote_average,vote_count,release_year
6,"{'id': 10, 'name': 'Star Wars Collection', 'po...",11000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",11.0,tt0076759,en,Star Wars,Princess Leia is captured and held hostage by ...,45.415,"[{'id': 1, 'logo_path': '/o86DbpburjxrqAzEDhXZ...",...,1977-05-25,775398007.0,121.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"A long time ago in a galaxy far, far away...",STAR WARS,8.2,12167.0,1977
33,None,29500000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",63.0,tt0114746,en,Twelve Monkeys,"In the year 2035, convict James Cole reluctant...",17.397,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...",...,1995-12-29,168840000.0,129.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,The future is history.,TWELVE MONKEYS,7.6,4600.0,1995
94,None,0.0,"[{'id': 18, 'name': 'Drama'}]",127.0,tt0084549,pl,Przypadek,Witek runs after a train. Three variations fol...,5.516,"[{'id': 1587, 'logo_path': None, 'name': 'P.P....",...,1987-01-10,0.0,123.0,"[{'iso_639_1': 'pl', 'name': 'Polski'}]",Released,,BLIND CHANCE,7.7,72.0,1987
101,None,310607.0,"[{'id': 18, 'name': 'Drama'}, {'id': 27, 'name...",136.0,tt0022913,en,Freaks,A circus' beautiful trapeze artist agrees to m...,9.660,"[{'id': 21, 'logo_path': '/mjofSXiHpG5t6KYmU4l...",...,1932-02-12,0.0,64.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,"The love story of a siren, a giant, and a dwarf!",FREAKS,7.8,477.0,1932
129,"{'id': 264, 'name': 'Back to the Future Collec...",40000000.0,"[{'id': 12, 'name': 'Adventure'}, {'id': 35, '...",165.0,tt0096874,en,Back to the Future Part II,Marty and Doc are at it again in this wacky se...,10.906,"[{'id': 20448, 'logo_path': None, 'name': 'U-D...",...,1989-11-22,332000000.0,108.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"Roads? Where we're going, we don't need roads!",BACK TO THE FUTURE PART II,7.7,7429.0,1989
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
957,None,4000000.0,"[{'id': 99, 'name': 'Documentary'}]",1430.0,tt0310793,en,Bowling for Columbine,"Why do 11,000 people die in America each year ...",9.901,"[{'id': 26136, 'logo_path': None, 'name': 'Vif...",...,2002-10-09,35564473.0,120.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,One nation under the gun,BOWLING FOR COLUMBINE,7.6,835.0,2002
971,"{'id': 8537, 'name': 'Superman Collection', 'p...",270000000.0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",1452.0,tt0348150,en,Superman Returns,Superman returns to discover his 5-year absenc...,15.128,"[{'id': 429, 'logo_path': '/2Tc1P3Ac8M479naPp1...",...,2006-06-28,391081192.0,154.0,"[{'iso_639_1': 'fr', 'name': 'Français'}, {'is...",Released,"On June 30, 2006! Look Up In The Sky!",SUPERMAN RETURNS,5.6,2510.0,2006
974,None,0.0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",1481.0,tt0110500,en,Metal Skin,Psycho Joe babysits his brain-damaged father w...,2.492,"[{'id': 92031, 'logo_path': None, 'name': 'Dan...",...,1994-02-21,0.0,115.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Speeding Cars... Crazy Women... Devil worship....,METAL SKIN,4.5,2.0,1994
981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Merging on imdb id

In [23]:
merged_id = pd.merge(df_1_released, df_2_released_movies,
                  left_on=['imdb_id'], right_on=['tconst'])

In [24]:
merged_id

,belongs_to_collection,budget,genres_x,id,imdb_id,original_language,original_title,overview,popularity,production_companies,...,release_year,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres_y
0,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",2,tt0094675,fi,Ariel,Taisto Kasurinen is a Finnish coal miner whose...,9.692,"[{'id': 2303, 'logo_path': None, 'name': 'Vill...",...,1988,tt0094675,movie,ARIEL,Ariel,0,1988,\N,72,\N
1,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",3,tt0092149,fi,Varjoja paratiisissa,"An episode in the life of Nikander, a garbage ...",7.640,"[{'id': 2303, 'logo_path': None, 'name': 'Vill...",...,1986,tt0092149,movie,SHADOWS IN PARADISE,Varjoja paratiisissa,0,1986,\N,74,\N
2,None,4000000,"[{'id': 80, 'name': 'Crime'}, {'id': 35, 'name...",5,tt0113101,en,Four Rooms,It's Ted the Bellhop's first night on the job....,16.636,"[{'id': 14, 'logo_path': '/m6AHu84oZQxvq7n1rsv...",...,1995,tt0113101,movie,FOUR ROOMS,Four Rooms,0,1995,\N,98,\N
3,None,21000000,"[{'id': 28, 'name': 'Action'}, {'id': 53, 'nam...",6,tt0107286,en,Judgment Night,"While racing to a boxing match, Frank, Mike, J...",10.448,"[{'id': 33, 'logo_path': '/8lvHyhjr8oUKOOy2dKX...",...,1993,tt0107286,movie,JUDGMENT NIGHT,Judgment Night,0,1993,\N,110,\N
4,None,42000,"[{'id': 99, 'name': 'Documentary'}]",8,tt0825671,en,Life in Loops (A Megacities RMX),Timo Novotny labels his new project an experim...,2.288,"[{'id': 19123, 'logo_path': None, 'name': 'inL...",...,2006,tt0825671,movie,LIFE IN LOOPS (A MEGACITIES RMX),Life in Loops (A Megacities RMX),0,2006,\N,79,\N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
963,None,45000000,"[{'id': 80, 'name': 'Crime'}, {'id': 53, 'name...",1537,tt0264472,en,Changing Lanes,A rush-hour fender-bender on New York City's c...,12.545,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...",...,2002,tt0264472,movie,CHANGING LANES,Changing Lanes,0,2002,\N,98,\N
964,None,65000000,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1538,tt0369339,en,Collateral,Cab driver Max picks up a man who offers him $...,17.343,"[{'id': 4, 'logo_path': '/fycMZt242LVjagMByZOL...",...,2004,tt0369339,movie,COLLATERAL,Collateral,0,2004,\N,120,\N
965,None,0,"[{'id': 10402, 'name': 'Music'}, {'id': 18, 'n...",1539,tt0448009,de,Keine Lieder über Liebe,"As Tobias, a young director, supposes that his...",1.651,"[{'id': 725, 'logo_path': None, 'name': 'Film ...",...,2005,tt0448009,movie,KEINE LIEDER ÜBER LIEBE,Keine Lieder über Liebe,0,2005,\N,98,\N
966,None,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",1540,tt0381690,fr,Vers le sud,A story of three female tourists who visit Hai...,2.898,"[{'id': 726, 'logo_path': None, 'name': 'Haut ...",...,2006,tt0381690,movie,HEADING SOUTH,Vers le sud,0,2005,\N,108,\N
967,None,16000000,"[{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...",1541,tt0103074,en,Thelma & Louise,"Whilst on a short weekend getaway, Louise shoo...",11.406,"[{'id': 21854, 'logo_path': None, 'name': 'Sta...",...,1991,tt0103074,movie,THELMA & LOUISE,Thelma & Louise,0,1991,\N,130,\N